<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <link href="../../Scripts/jGrid/themes/coffee/grid.css" rel="stylesheet" type="text/css" title="coffee" media="screen"/>
<script src="../../Scripts/jGrid/js/jquery.jqGrid.js" type="text/javascript"></script>
<script src="../../Scripts/jGrid/js/jqModal.js" type="text/javascript"></script>
<script src="../../Scripts/jGrid/js/jqDnR.js" type="text/javascript"></script>
</head>

<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#list").jqGrid({
            url: '/Home/DynamicGriddData/',
            datatype: 'json',
            mtype: 'GET',
            colNames: ['Id', 'Votes', 'Title'],
            colModel: [
          { name: 'Id', index: 'Id', width: 40, align: 'left' },
          { name: 'Votes', index: 'Votes', width: 40, align: 'left' },
          { name: 'Title', index: 'Title', width: 400, align: 'left'}],
            pager: jQuery('#pager'),
            rowNum: 10,
            rowList: [5, 10, 20, 50],
            sortname: 'Id',
            sortorder: "desc",
            viewrecords: true,
            imgpath: '/scripts/themes/coffee/images',
            caption: 'My first grid'
        });
    }); 
</script>


<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My Testing Ground</h1>
            </div>
             
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Examples","Index", "Examples")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
<table id="list" class="scroll" cellpadding="0" cellspacing="0"></table>
<div id="pager" class="scroll" style="text-align:center;"></div>
<button class="alert">Alert!</button>
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
