<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bd818f3-45b1-49ef-9f31-64bf27a8ef2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57861/AdventureWorks.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdventureWorks2.xsd" MetadataType="Schema" ID="b4893c0f-a5f7-4b72-b579-e8fa5552b058" SourceId="1" SourceUrl="http://localhost:57861/AdventureWorks.svc?xsd=xsd1" />
    <MetadataFile FileName="AdventureWorks1.disco" MetadataType="Disco" ID="323473cf-2c4a-4a55-bd4a-2b3d9645a0af" SourceId="1" SourceUrl="http://localhost:57861/AdventureWorks.svc?disco" />
    <MetadataFile FileName="AdventureWorks21.xsd" MetadataType="Schema" ID="f3cbbde9-c034-4a3c-84b8-0a595dc607b2" SourceId="1" SourceUrl="http://localhost:57861/AdventureWorks.svc?xsd=xsd0" />
    <MetadataFile FileName="AdventureWorksService1.wsdl" MetadataType="Wsdl" ID="76405b50-0e72-4a8a-9bd6-c6cc934644d2" SourceId="1" SourceUrl="http://localhost:57861/AdventureWorks.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>