<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d85119d-40fe-4b2a-b5bf-2c14431e0737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdventureWorks.xsd" MetadataType="Schema" ID="b92d3777-30ea-49a0-909f-288cd74c1e94" SourceId="1" SourceUrl="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?xsd=xsd1" />
    <MetadataFile FileName="AdventureWorks1.xsd" MetadataType="Schema" ID="d1b60da5-3b46-4819-a30c-f0046ceb923f" SourceId="1" SourceUrl="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?xsd=xsd0" />
    <MetadataFile FileName="AdventureWorksService.wsdl" MetadataType="Wsdl" ID="efdfffb5-0ac9-4301-a507-f56ed4c00974" SourceId="1" SourceUrl="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>