<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31d6fe17-2fbd-423e-9c03-71fa5e6d47ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdventureWorks.xsd" MetadataType="Schema" ID="3a638b02-2427-47cc-a049-bb1235f42937" SourceId="1" SourceUrl="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?xsd=xsd1" />
    <MetadataFile FileName="AdventureWorks1.xsd" MetadataType="Schema" ID="eba5ba8f-d3d9-4538-8d9b-bc4f5f90ad1c" SourceId="1" SourceUrl="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?xsd=xsd0" />
    <MetadataFile FileName="AdventureWorksService.wsdl" MetadataType="Wsdl" ID="2377ec82-810a-4377-8b8f-0cd2f76fd2ee" SourceId="1" SourceUrl="http://edayaranmula-pc/MyTestingGroundService/AdventureWorks.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>