<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DefaultEndpoint" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:57861/AdventureWorks.svc"
                binding="basicHttpBinding" bindingConfiguration="DefaultEndpoint"
                contract="AdvWorksManagementService.EmployeeServiceContract"
                name="DefaultEndpoint" />
        </client>
    </system.serviceModel>
</configuration>
